@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

:root {
  --branco: #ffffff;
  --ciano: #5cf4ff;
  --tiltLeft: 50%;
  --tiltRight: 52%;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  main {
    width: 100%;
    height: 100%;

    
  }
  .video {
    position: fixed;
    bottom: 0px;
    z-index: -1;
    left: 50%;
    height: 100%;

    transform: translate(-50%);

    video {
      height: 100%;
    }
  }
}

.teste {
    width: 0%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.9);
    z-index: 10000;

    position: fixed;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
}

.teste-abrir {
    animation-name: teste;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-fill-mode: both;
}

@keyframes teste {
    0% {
        width: 0vw;
    }

    3% {
        width: 10vw;
    }

    25% {
        width: 10vw;
    }

    50% {
        
        width: 100vw;
    
    }

    100% {
        width: 100vw;
    }
}