main {
  .inicializar {
    max-width: 1280px;
    height: 100%;
    width: 100%;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .container {
      width: 100%;
      height: 100%;
      position: relative;

      .avatares {
        position: absolute;
        bottom: 0;
        left: 20px;
      }

      .avatares-mobile {
        display: none;
      }

      .logo {
        position: absolute;
        top: 220px;
        left: 50%;
        transform: translate(-50%);
      }

      .bem-vindo {
        position: absolute;
        top: 160px;
        left: 50%;
        transform: translate(-50%);
        font-weight: 400;
        font-size: 40px;
        color: var(--branco);
        text-shadow: 2px 2px 8px var(--branco);
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        width: 320px;
      }

      .iniciar {
        position: absolute;
        bottom: 20px;
        right: 20px;
        z-index: 99;
        cursor: pointer;
      }

      .inicializarAPP {
        animation: iniciarAPP 2s 0s;
        animation-timing-function: ease;
        animation-fill-mode: both;
      }

      .efeito {
        width: 380px;
        height: 136px;
        background: url(loading.png);
        position: absolute;
        bottom: 30px;
        right: 20px;
        z-index: 10;
        opacity: 0;

        .engrenagem {
          width: 127px;
          height: 127px;
          position: absolute;
          bottom: 0;
        }

        .girarengrenagem {
          animation: engrenagem 6.5s 0s;
          animation-timing-function: linear;
          animation-fill-mode: both;
        }

        .porcentagem {
          position: absolute;
          top: 58px;
          left: 18%;
          transform: translate(-50%);
          font-size: 24px;
          font-weight: 500;
          z-index: 90;
          color: var(--ciano);
          animation: porcentagem 5s 0s;
          animation-timing-function: linear;
          animation-fill-mode: both;
        }

        .efeito-carregando-1 {
          position: absolute;
          top: 25px;
          left: 136px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 1s, 0s;
          animation-delay: 0s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-2 {
          position: absolute;
          top: 25px;
          left: 160px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.9s, 0s;
          animation-delay: 1s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-3 {
          position: absolute;
          top: 25px;
          left: 184px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.8s, 0s;
          animation-delay: 1.9s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-4 {
          position: absolute;
          top: 25px;
          left: 208px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.7s, 0s;
          animation-delay: 2.7s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-5 {
          position: absolute;
          top: 25px;
          left: 232px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.6s, 0s;
          animation-delay: 3.4s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-6 {
          position: absolute;
          top: 25px;
          left: 256px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.5s, 0s;
          animation-delay: 4s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-7 {
          position: absolute;
          top: 25px;
          left: 280px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.45s, 0s;
          animation-delay: 4.5s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-8 {
          position: absolute;
          top: 25px;
          left: 304px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.4s, 0s;
          animation-delay: 4.95s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-9 {
          position: absolute;
          top: 25px;
          left: 328px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);

          animation-duration: 0.35s, 0s;
          animation-delay: 5.35s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }
        .efeito-carregando-10 {
          position: absolute;
          top: 25px;
          left: 352px;
          width: 20px;
          height: 43px;
          background-color: var(--ciano);
          opacity: 0.2;
          box-shadow: 1px 1px 8px 0px var(--ciano);
          animation-duration: 0.3s, 0s;
          animation-delay: 5.7s, 6.5s;
          animation-timing-function: ease, ease;
          animation-fill-mode: both, both;
        }

        .efeito-carregando {
          animation-name: efeitoCarregando;
        }
      }

      .conectando {
        animation: conect 2s 1.5s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }

      .scan {
        width: 120px;
        height: 220px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        transition: 0.2s;
        display: none;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        opacity: 0;
        filter: drop-shadow(0px 0px 10px var(--ciano));
      
        &::after {
          content: "escaneando";
          height: fit-content;
          width: 100%;
          color: lightskyblue;
          position: absolute;
          z-index: 2;
          bottom: 15%;
          text-align: center;
          animation: 2s dots  infinite;
        }
      
        svg {
          filter: drop-shadow(0px 0px 10px var(--ciano)) drop-shadow(0px 0px 50px var(--ciano));
        }
      
        path {
          stroke-dasharray: 90;
          animation: loop 4s infinite;
        }
      
      }

      .pular-animacao {
        width: 220px;
        height: 73px;
        position: absolute;
        right: 20px;
        top: 10px;

        animation-name: scale ;
        animation-timing-function: linear;
        animation-fill-mode: both;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        img {
          width: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        span {
          color: white;
          width: 100%;
          font-size: 20px;
          text-align: center;
          background-color: rgba(0, 0, 0, 0);
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: block;
          text-shadow: 1px 1px 2px var(--ciano);
        }
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1.0);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1.0);
  }
}


@keyframes iniciarAPP {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes conect {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes efeitoCarregando {
  from {
    opacity: 0.2;
  }

  to {
    opacity: 1;
  }
}

@keyframes engrenagem {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes porcentagem {
  from {
    content: "0%";
  }

  to {
    content: "100%";
  }
}

.section-fechar {
  animation: sectionIncializar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-fill-mode: both;
}

@keyframes sectionIncializar {
  0% {
    left: var(--tiltLeft);
  }

  1% {
    left: var(--tiltRight);
  }

  2% {
    left: var(--tiltLeft);
  }

  3% {
    left: var(--tiltRight);
  }
  4% {
    left: var(--tiltLeft);
  }

  5% {
    left: var(--tiltRight);
  }
  6% {
    left: var(--tiltLeft);
  }

  7% {
    left: var(--tiltRight);
  }
  8% {
    left: var(--tiltLeft);
  }

  9% {
    left: var(--tiltRight);
  }
  10% {
    left: var(--tiltLeft);
  }

  11% {
    left: var(--tiltRight);
  }

  12% {
    left: var(--tiltLeft);
  }

  13% {
    left: var(--tiltRight);
  }
  14% {
    left: var(--tiltLeft);
  }

  15% {
    left: var(--tiltRight);
  }
  16% {
    left: var(--tiltLeft);
  }

  17% {
    left: var(--tiltRight);
  }
  18% {
    left: var(--tiltLeft);
  }

  19% {
    left: var(--tiltRight);
  }

  20% {
    left: var(--tiltLeft);
  }

  21% {
    left: var(--tiltRight);
  }

  22% {
    left: var(--tiltLeft);
  }

  23% {
    left: var(--tiltRight);
  }
  24% {
    left: var(--tiltLeft);
  }

  25% {
    left: var(--tiltRight);
  }
  26% {
    left: var(--tiltLeft);
  }

  27% {
    left: var(--tiltRight);
  }
  28% {
    left: var(--tiltLeft);
  }

  29% {
    left: var(--tiltRight);
  }

  30% {
    left: var(--tiltLeft);
  }

  31% {
    left: var(--tiltRight);
  }

  32% {
    left: var(--tiltLeft);
  }

  33% {
    left: var(--tiltRight);
  }
  34% {
    left: var(--tiltLeft);
  }

  35% {
    left: var(--tiltRight);
  }
  36% {
    left: var(--tiltLeft);
  }

  37% {
    left: var(--tiltRight);
  }
  38% {
    left: var(--tiltLeft);
  }

  39% {
    left: var(--tiltRight);
  }
  40% {
    left: var(--tiltLeft);
  }

  41% {
    left: var(--tiltRight);
  }

  42% {
    left: var(--tiltLeft);
  }

  43% {
    left: var(--tiltRight);
  }
  44% {
    left: var(--tiltLeft);
  }

  45% {
    left: var(--tiltRight);
  }
  46% {
    left: var(--tiltLeft);
  }

  47% {
    left: var(--tiltRight);
  }
  48% {
    left: var(--tiltLeft);
  }

  49% {
    left: var(--tiltRight);
  }

  50% {
    left: var(--tiltLeft);
  }

  51% {
    left: var(--tiltRight);
  }

  52% {
    left: var(--tiltLeft);
  }

  53% {
    left: var(--tiltRight);
  }
  54% {
    left: var(--tiltLeft);
  }

  55% {
    left: var(--tiltRight);
  }
  56% {
    left: var(--tiltLeft);
  }

  57% {
    left: var(--tiltRight);
  }
  58% {
    left: var(--tiltLeft);
  }

  59% {
    left: var(--tiltRight);
  }

  60% {
    left: var(--tiltLeft);
  }

  61% {
    left: var(--tiltRight);
  }

  62% {
    left: var(--tiltLeft);
  }

  63% {
    left: var(--tiltRight);
  }
  64% {
    left: var(--tiltLeft);
  }

  65% {
    left: var(--tiltRight);
  }
  66% {
    left: var(--tiltLeft);
  }

  67% {
    left: var(--tiltRight);
  }
  68% {
    left: var(--tiltLeft);
  }

  69% {
    left: var(--tiltRight);
  }

  70% {
    left: var(--tiltLeft);
  }

  71% {
    left: var(--tiltRight);
  }

  72% {
    left: var(--tiltLeft);
  }

  73% {
    left: var(--tiltRight);
  }
  74% {
    left: var(--tiltLeft);
  }

  75% {
    left: var(--tiltRight);
  }
  76% {
    left: var(--tiltLeft);
  }

  77% {
    left: var(--tiltRight);
  }
  78% {
    left: var(--tiltLeft);
  }

  79% {
    left: var(--tiltRight);
  }

  80% {
    left: var(--tiltLeft);
  }

  81% {
    left: var(--tiltRight);
  }

  82% {
    left: var(--tiltLeft);
  }

  83% {
    left: var(--tiltRight);
  }
  84% {
    left: var(--tiltLeft);
  }

  85% {
    left: var(--tiltRight);
  }
  86% {
    left: var(--tiltLeft);
  }

  87% {
    left: var(--tiltRight);
  }
  88% {
    left: var(--tiltLeft);
  }

  89% {
    left: var(--tiltRight);
  }

  90% {
    left: var(--tiltLeft);
  }

  91% {
    left: var(--tiltRight);
  }

  92% {
    left: var(--tiltLeft);
  }

  93% {
    left: var(--tiltRight);
  }
  94% {
    left: var(--tiltLeft);
  }

  95% {
    left: var(--tiltRight);
  }
  96% {
    left: var(--tiltLeft);
  }

  97% {
    left: var(--tiltRight);
  }
  98% {
    left: var(--tiltLeft);
  }

  99% {
    left: var(--tiltRight);
  }

  100% {
    left: var(--tiltLeft);
  }
}

@keyframes loop {
  0% {
    stroke-dashoffset: 50;
    stroke-dasharray: 90;
  }

  50% {
    stroke-dashoffset: 100;
    
        stroke-dasharray: 50;
  }

  100% {
    stroke-dashoffset: 50;
    stroke-dasharray: 90;
  }
}

@keyframes dots {
  0% {
    content: "escaneando."
  }

  25% {
    content: "escaneando.."
  }

  50% {
    content: "escaneando..."
  }

  75% {
    content: "escaneando"
  }

  100% {
    content: "escaneando."
  }
}

@keyframes grow {
  0% {
    width: 0%;
  }

  50% {
    width: 80%
  }

  100% {
    width: 0%;
  }
}

@media (max-width: 992px) {
  main {
    .inicializar {
      .container {
        .avatares {
          left: 0px;
          width: 496px;
          height: 377px;
        }


        .iniciar {
          width: 267px;
          height: 72px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  main {
    .inicializar {
      .container {
        .avatares {
          left: 50%;
          transform: translate(-50%);
        }

        .iniciar {
          left: 50%;
          transform: translate(-50%);
        }

        .efeito {
          display: none;
        }

        .scan {
          display: flex;
        }

        .pular-animacao {
          position: absolute;
          top: 0;
          left: 50%;
          
        }
      }
    }
  }

  @keyframes scale {
    0% {
      transform: scale(1.0) translate(-50%);
    }
  
    50% {
      transform: scale(1.05) translate(-50%);
    }
  
    100% {
      transform: scale(1.0) translate(-50%);
    }
  }

}

@media (max-width: 480px) {
  main {
    .inicializar {
      .container {
        .avatares {
          left: 57%;
          transform: translate(-50%);
          width: 480px;
          height: 406px;
        }
        .logo {
          width: 320px;
          height: 45px;
        }

        .bem-vindo {
          text-align: center;
          
        }
      }
    }
  }
}



@media (max-width: 380px) {
  main {
    .inicializar {
      .container {
        .avatares {
          display: none;
        }

        .avatares-mobile {
          position: absolute;
          display: unset;
          bottom: 0;
          left: 50%;
          transform: translate(-50%);
        }

        
      }
    }
  }
}